# MQTT WebSocket URL, используемый Nuxt (frontend)
# Формат: ws://host:port/mqtt или wss://domain/mqtt
NUXT_PUBLIC_MQTT_URL=ws://localhost:9001/mqtt
NUXT_PUBLIC_MQTT_USER=espuser
NUXT_PUBLIC_MQTT_PASSWORD=esppass

# MinIO креды (используются в compose)
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# GHCR образ фронта (для compose-prod, заменить OWNER)
IMAGE_NAME=ghcr.io/OWNER/esp-frontend:latest

# MQTT брокер (для mosquitto)
MQTT_USER=espuser
MQTT_PASSWORD=esppass
